{
  "appId": "com.workgood.mobile",
  "appName": "일잘러",
  "webDir": "www",
  "server": {
    "url": "https://workgood.co.kr",
    "cleartext": false,
    "allowNavigation": ["*.workgood.co.kr", "workgood.co.kr"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0f1e",
      "showSpinner": false
    },
    "SocialLogin": {
      "google": {
        "webClientId": "944339730636-oft69s2rqriu7dkibggi6s3eieqa9nth.apps.googleusercontent.com",
        "iOSClientId": "944339730636-2enclt34i6lq8g203bk0afhorbll1dt3.apps.googleusercontent.com",
        "iOSURLScheme": "com.googleusercontent.apps.944339730636-2enclt34i6lq8g203bk0afhorbll1dt3"
      }
    }
  },
  "ios": {
    "scheme": "일잘러"
  },
  "android": {
    "allowMixedContent": false
  },
  "packageClassList": [
    "CAPBrowserPlugin",
    "PurchasesPlugin",
    "AppleSignInPlugin",
    "SocialLoginPlugin"
  ]
}
